<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Κατηγορίες"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/spChooseFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tvCat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ποσότητα"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spChooseFood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etNumofHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:editable="false"
        android:layout_alignTop="@+id/tvQuantity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvCat"
        android:layout_toEndOf="@+id/tvCat" />

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ώρα γεύματος"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etNumofHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ημερομηνία"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvHour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Οκ"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etNumofHours"
        android:layout_alignEnd="@+id/etNumofHours"
        android:layout_marginBottom="63dp"
        android:layout_alignLeft="@+id/etNumofHours"
        android:layout_alignStart="@+id/etNumofHours" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignBottom="@+id/btOk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvCat"
        android:layout_toStartOf="@+id/tvCat" />

    <ImageButton
        android:id="@+id/imbtPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHour"
        android:layout_alignLeft="@+id/etNumofHours"
        android:layout_alignStart="@+id/etNumofHours"
        android:layout_alignBottom="@+id/tvHour"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imbtPlaceholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_alignLeft="@+id/etNumofHours"
        android:layout_alignStart="@+id/etNumofHours"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
