<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <me.grantland.widget.AutofitTextView
                    android:id="id/tvCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="10dp"
                    android:text="Κατηγορία:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spChooseFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"

                    />


            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />


            <LinearLayout
                android:id="@+id/llQuant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:lines="2"
                    android:padding="10dp"
                    android:text="Ποσότητα: (Μερίδα)"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <EditText
                    android:id="@+id/etQuant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="1"
                    android:inputType="number"
                    android:textColor="#ffffff" />


            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />

            <LinearLayout
                android:id="@+id/llhour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:text="Ώρα γεύματος:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imbtHour"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7" />


            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/line_separator" />


            <LinearLayout
                android:id="@+id/lldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:text="Ημερομηνία:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imbtDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7" />
            </LinearLayout>




        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#e51616"
            android:text="Back"
            />

        <Button
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Ok"
            android:background="@color/YellowGreen"
            />

    </LinearLayout>


</RelativeLayout>